version: '3.7'

services: 

    gogs:
      restart: always
      image: gogs/gogs:${GOGS_VERSION}
      ports: 
        - '10022:22'
        - '10080:3000'
      volumes: 
        - '${GOGS_DATA}:/data'
      networks: 
        - gogs-network
      environment: 
        - VIRTUAL_HOST=git.codework.tech
        - LETSENCRYPT_HOST=git.codework.tech
        - LETSENCRYPT_EMAIL=gz.luis.chan@gmail.com


networks: 
  gogs-network:
    external: 
      name: letsencrypt-network